<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="dao.*, dto.*, common.*"%>    

<!DOCTYPE html>
<html lang="kr">
 <%@ include file="/common/header.jsp" %>

    <!-- header end-->
    <main>
      <section class="myPage-main-section" style="background-color: #f1f8e9">
        <div class="myPage-main-content">
            <div class="myPage-main-content-document">
            	<h2 class="myPage-main-content-document-title"><strong>개인정보 처리 방침</strong></h2>

        <p>주식회사 아보카도(이하 “회사”라고 합니다.)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 회원의 권익 보호에 최선을 다하고 있습니다. 회사는 개인정보처리방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 앱 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 본 방침은 2020년 06월 11일부터 시행됩니다.</p>

        <h4><strong>제 1 조 (개인정보의 수집 및 이용목적)</strong></h4>
        <p>회사는 개인정보를 회원관리, 서비스 개발·제공 및 향상, 안전한 모바일 이용환경 등 다음의 목적을 위하여 수집하고 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.</p>
        <ol>
            <li>본 약관은 서비스를 신청한 회원 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.</li>
            <li>회원 가입 의사 및 회원 탈퇴 의사 확인</li>
            <li>회원 가입 신청 휴대전화번호 명의인와과 회원 가입 신청인의 동일성 확인</li>
            <li>회원의 원동기장치자전거를 운전할 수 있는 운전면허(제1종 대형면허, 제1종 보통면허, 제1종 소형면허, 제2종 보통면허, 제2종 소형면허, 제2종 원동기장치자전거, 국제운전면허증 면허를 의미하나 연습운전면허는 제외됩니다) 보유 여부 확인</li>
            <li>회원에게 약관 상 회원 가입 거절 사유가 있는지 여부 등 회원 가입 신청에 대한 회사의 승낙 여부 판단</li>
            <li>회원에 대한 서비스 제공</li>
            <li>서비스를 이용하는 회원 식별</li>
            <li>전동킥보드 대여 신청인과 회원의 동일성 확인</li>
            <li>1 회원 1 계정 부여</li>
            <li>계정도용 및 부정거래 방지, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재</li>
            <li>회원의 법령 및 약관 위반 여부 모니터링, 회원의 법령 및 약관 위반에 대한 회사의 조치, 회원에 대한 쿠폰 지급, 소멸, 회원의 저작물 식별 등 회원 관리</li>
            <li>약관 상 필요한 회사의 회원에 대한 통지, 정보 전달</li>
            <li>보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축</li>
            <li>연령, 성별, 서비스 이용 기록, 모바일 어플리케이션 “KICKGOING(킥고잉)” 접속 빈도 및 통계 분석 등을 통한 서비스 개선, 향상 및 신규 서비스 개발</li>
            <li>회사와 회원 사이의 분쟁 발생 시 분쟁 해결, 분쟁 조정, 회원의 문의사항 또는 불만에 대한 처리</li>
            <li>서비스 이용요금 과금, 과금 불능(회원의 등록카드가 기간경과, 계약종료, 유효성, 잔액부족, 한도초과, 회원의 허위 등록, 오등록 등)에 대한 대응, 과금에 대한 회원의 이의제기에 대한 대응</li>
            <li>사고발생시 원인 규명 및 처리를 위한 수집 및 이용</li>
            <li>회원이 도로교통법 준수 의무를 위반한 경우, 회원이 전동킥보드 인수, 주행, 관리에 관한 사항을 위반한 경우, 회원의 주행 중 교통사고가 발생한 경우에 대한 대응</li>
            <li>법령에 정해진 절차와 방법에 따라 수사기관의 요구</li>
            <li>이벤트 정보 및 참여기회 제공, 광고성 제공 정보 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.</li>
        </ol>

        <h4><strong>제 2 조 (수집하는 개인정보의 항목)</strong></h4>
        <p>회사가 수집∙이용하는 개인정보 및 그 수집방법은 아래와 같습니다.</p>
        <ol>
            <li>회원 가입 신청 시에 회사는, 회원이 직접 모바일 어플리케이션 “KICKGOING(킥고잉)” 통하여 전송제공하는 방식으로 다음의 항목을 필수항목으로 수집하고 있습니다.
                <ol>
                    <li>1) 성별, 성명, 생년월일, 휴대전화번호, 이메일주소</li>
                    <li>2) 내국인정보, 중복확인가입정보(DI)</li>
                    <li>3) 운전면허 종류, 운전면허 번호 ,운전면허 적성검사기간(면허증 갱신기간), 일련번호 ,발행일, 발행경찰청장이 기재된 운전면허증 앞면의 사본 (단, 주민등록번호 뒤 6자리 제외)</li>
                </ol>
            </li>
            <li>회원 가입 이후 회사는 회원이 직접 모바일 어플리케이션 “KICKGOING(킥고잉)”에 기입하는 방식으로 다음의 항목을 선택항목으로 수집할 수 있습니다.
                <ol>
                    <li>1) 별명, 프로필 사진, 이메일주소, 성별, 연령(생년월일)</li>
                </ol>
            </li>
            <li>서비스 이용과정이나 사업 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
                <ol>
                    <li>IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기 정보, 채팅 기록, 앱 설치정보, 네트워크 위치정보 등</li>
                </ol>
            </li>
            <li>회원의 약관 상 서비스 이용 과정에서 회사는, 회원이 모바일 어플리케이션 “KICKGOING(킥고잉)”을 통하여 위치기반 서비스 이용약관에 동의하는 방식으로 회원이 이를 동의한 경우에 한하여 개인위치정보사업자(휴대전화 제조사, 통신사, 포털사 등)에게 회원 가입 명의 휴대전화가 특정한 시간에 존재하거나 존재하였던 장소에 관한 정보(이하 “개인위치정보”라고 합니다.)의 제공을 요청하여 수령합니다. 개인위치정보의 이용, 제공에 관한 사항은 위치기반 서비스 이용약관에 기재되어 있습니다.</li>
            <li>서비스 이용과정에서 다음과 같은 결제정보들이 수집될 수 있습니다.
                <ol>
                    <li>1) 신용카드 결제 시: 카드사명, 카드번호 등</li>
                    <li>2) 계좌 이체 시: 은행명, 계좌번호 등</li>
                    <li>3) 상품권 이용 시: 상품권 번호</li>
                    <li>4) 환불 시 : 은행명, 계좌번호 등</li>
                </ol>
            </li>
            <li>회사는 회원의 결제카드 등 서비스 운영상 필요하다고 판단하는 회원의 정보에 대하여 정기적으로 유효성을 검사하거나 확인할 수 있습니다.</li>
        </ol>

        <h4><strong>제 3 조 (개인정보의 보유 및 이용 기간)</strong></h4>
        <p>개인정보의 보유 및 이용 기간은 아래와 같습니다.</p>
        <ol>
            <li>회사는 회원이 회원자격을 유지하고 있는 동안 수집된 회원의 개인정보를 보유ㆍ이용할 수 있습니다.</li>
            <li>회원이 탈퇴하거나 자격을 상실할 경우, 회사는 회원의 별도 요청이 없더라도 수집된 회원정보를 삭제 및 파기합니다. 단, 회원의 탈퇴 또는 자격상실에도 불구하고 다음의 정보는 아래의 이유로 명시 기간 동안 보존됩니다.
                <ol>
                    <li>1) 회사 내부 방침에 의한 정보 보유
                        <ul>
                            <li>탈퇴회원의 재가입 제한을 위한 회원정보 기록: 3개월</li>
                            <li>이용 제한 회원 및 부정이용자의 재가입 제한을 위한 회원정보 기록: 제한기간에 따라 1년 또는 영구(별도저장)</li>
                        </ul>
                    </li>
                    <li>2) 관계법령에 의한 정보 보유 사유
                        <ol>
                            <li>① 전자상거래 등에서 소비자 보호에 관한 법률
                                <ul>
                                    <li>표시, 광고에 관한 기록 - 6개월, </li>
                                    <li>계약에 관한 기록 - 5년 보관, </li>
                                    <li>대금결제 및 서비스 제공에 관한 기록 - 5년 보관, </li>
                                    <li>회원의 불만 또는 분쟁처리에 관한 기록 - 3년 보관</li>
                                </ul>
                            </li>
                            <li>② 통신비밀보호법
                                <ul>
                                    <li>회원의 모바일 어플리케이션 “KICKGOING(킥고잉)” 접속 일시, 전동킥보드 이용 개시 및 종료 시간, 사용도수, 접속 정보를 감지한 기지국의 위치추적자료 - 1년 </li>
                                    <li>로그인 기록, 회원이 모바일 어플리케이션 “KICKGOING(킥고잉)” 에 접속하기 위하여 사용하는 휴대전화의 위치를 확인할 수 있는 접속지의 추적자료 - 3개월</li>
                                </ul>
                            </li>
                            <li>③ 전자금융거래법
                                <ul>
                                    <li>전자금융 거래에 관한 기록 : 5년</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>

        <h4><strong>제 4 조 (동의의 거부권 및 거부 시의 불이익 고지)</strong></h4>
        <p>회원은 개인정보 수집ㆍ이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 및 이행 등을 위해 필요한 최소한의 개인정보 수집ㆍ이용에 관한 동의를 거부하는 경우에는 서비스 이용이 불가하고, 철회 이후 임대계약에 따른 운행건에 대한 사고 처리• 보상•환불 등의 업무가 지연되는 등의 불이익이 있을 수 있습니다.</p>
        <p>또한, 마케팅 활동 및 홍보를 위한 개인정보 수집ㆍ이용 및/또는 선택적 수집ㆍ이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품ㆍ판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.
        </p>

        <h4><strong>제 5 조 (개인정보의 파기 절차 및 방법)</strong></h4>
        <p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 회사의 개인정보 파기 방법은 다음과 같습니다.</p>
        <ol>
            <li>전자 파일 : 복원이 불가능한 방법으로 영구삭제</li>
            <li>종이 문서 : 파쇄 또는 소각</li>
        </ol>

        <h4><strong>제 6 조 (회원 및 법정대리인의 권리와 그 행사방법)</strong></h4>
        <p></p>
        <ol>
            <li>회원 및 법정대리인은 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있으며, 등록되어 있는 본인 혹은 대리자의 개인정보에 대한 열람, 정정, 삭제 및 처리 정지를 요청할 수 있습니다.
                <ol>
                    <li>1) 개인 정보 열람 요구</li>
                    <li>2) 오류 등이 있을 경우 정정 요구</li>
                    <li>3) 삭제요구</li>
                    <li>4) 처리정지 요구</li>
                </ol>
            </li>
            <li>전 항에 따른 권리 행사는 서면, 전화 또는 이메일로 하실 수 있으며 회사는 이에 대해 지체 없이 조치하고 처리결과를 서면 또는 이메일, 문자 전송의 방법으로 통지합니다.</li>
            <li>회원이 개인정보의 오류에 대한 정정을 요청한 경우, 회사는 당해 정정을 완료하기 전까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지합니다.</li>
            <li>회원이 개인정보의 삭제를 요청한 경우 제3조의 개인정보의 보유 및 이용 기간과 제4조의 개인정보의 파기 절차 및 방법에 명시된 바에 따릅니다.</li>
            <li>본 조에 따른 권리 행사는 회원 또는 위임을 받은 자(대리인)을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출 하셔야 합니다.</li>
        </ol>

        <h4><strong>제 7 조 (개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항)</strong></h4>
        <p>회사는 회원의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 회사의 모바일 어플리케이션을 운영하는데 이용되는 서버가 회원의 휴대전화에 보내는 아주 작은 텍스트 파일로서 회원의 휴대전화에 저장됩니다. 쿠키의 사용 목적 및 쿠키 설정 거부 방법은 다음과 같습니다.</p>
        <ol>
            <li>쿠키 등 사용 목적: 회원의 접속 빈도나 접속 시간 등을 분석, 회원의 이용 시간, 이동 경로 파악 및 추적, 모바일 어플리케이션 항목 확인 횟수 파악 등을 통한 개인 맞춤 서비스를 제공하기 위해 사용합니다.</li>
            <li>쿠키 설정 거부 방법: 회원이 이용하는 브라우저에서 “설정” 내의 “개인정보보호” 항목에서 쿠키를 허용하지 않게 설정</li>
            <li>단, 회원이 쿠키 설치를 거부하였을 경우 기술 지원 및 서비스 제공에 어려움이 있을 수 있으며, 이 경우 회사는 책임을 지지 않습니다.</li>
            <li>온라인 맞춤형 광고 서비스를 위해서 다음의 항목을 수집 할 수 있습니다.
                <ol>
                    <li><strong>1) 모바일 앱 사용시 광고 식별자 수집</strong><br>
                        회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집할 수 있습니다.
                        <ol>
                            <li>① 거부방법<br>
                                Android: 설정 → 구글(구글설정) → 광고 → 광고 맞춤설정 선택 해제<br>
                                iOS: 설정 → 개인정보 보호 → 광고 → 광고 추적 제한
                            </li>
                        </ol>
                        </li>
                    <li><strong>2) 온라인 맞춤형 광고 서비스</strong><br>
                        회사는 다음과 같이 온라인 맞춤형 광고 사업자가 광고식별자 및 행태정보를 수집하도록 허용하고 있습니다.
                        <ol>
                            <li>① 행태정보를 수집 및 처리하는 광고 사업자: 구글, Facebook</li>
                            <li>② 행태정보 수집 방법: 이용자가 당사 앱을 실행할 때 자동 수집 및 전송</li>
                        </ol>
                        </li>
                </ol>
            </li>
        </ol>

        <h4><strong>제 8 조 (개인정보의 제3자 제공)</strong></h4>
        <p>회사는 회원의 개인정보를 “제1조 개인정보의 수집∙이용 목적”, “제2조 수집∙이용하는 개인정보의 항목” 내에서만 처리하며, 회원의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음의 경우 예외로 합니다.</p>
        <ol>
            <li>이용자가 사전에 제3자 제공에 동의한 경우</li>
            <li>서비스 제공에 따른 요금 정산을 위하여 필요한 경우</li>
            <li>법령의 규정에 의하거나, 수사•조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우</li>
            <li>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
        </ol>
        <p>그 밖에 보다 나은 서비스 제공을 위하여 개인정보 제3자 제공이 필요한 경우, 회사는 사전에 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부 에 따른 불이익 등을 명시하여 이용자의 동의를 구합니다.</p>

        <table>
            <tr>
                <th>제공받는 자</th>
                <th>제공하는 정보</th>
                <th>제공받는 자의 정보 보유∙이용 목적</th>
                <th>제공받는 자의 정보 보유∙이용 기간</th>
            </tr>
            <tr>
                <td>각 경찰청</td>
                <td>
                    휴대전화번호, 운전면허종류,
                    운전면허번호, 성명, 성별, 생년월일,
                    주소, 운전면허 적성검사기간(면허증갱신기간), 발행일
                </td>
                <td>
                    운전면허 유효성 검사,
                    수사, 도로교통법상의 조치
                </td>
                <td>
                    보유ㆍ이용 목적 달성시까지
                </td>
            </tr>
            <tr>
                <td>각 검찰청</td>
                <td>
                    휴대전화번호, 운전면허종류,
                    운전면허번호, 성명, 성별, 생년월일,
                    주소, 운전면허 적성검사기간(면허증갱신기간), 발행일
                </td>
                <td>
                    수사, 도로교통법상의 조치
                </td>
                <td>
                    보유ㆍ이용 목적 달성시까지
                </td>
            </tr>
        </table>


        <p>단, 개인정보를 제공받은 제3자는 제공 목적을 달성하거나 이용자의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용 정산(청구) 등 계약이행, 분쟁 대비를 위해 필요한 정보는 서비스약관 및 임대약관에 명시한 임대계약에 따른 거래관계의 종료 후 6개월까지, 미이행•분쟁이 계속될 경우 이행 완료•분쟁 해결 시까지 개인정보를 보유•이용할 수 있으며, 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관할 수 있습니다.</p>

        <h4><strong>제 9 조 (개인정보처리의 위탁)</strong></h4>
        <p>회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
        <p>회사는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁계약 체결시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 위탁업무의 목적 및 범위, 재위탁 제한, 개인정보 접근 제한 등 안전성 확보 조치, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리·감독합니다.</p>

        <table>
            <tr>
                <th>수탁자</th>
                <th>위탁업무 내용 및 목적</th>
            </tr>
            <tr>
                <td>나이스정보통신</td>
                <td>
                    ∙ 결제처리(신용카드, 환불계좌인증) 및 결제 도용 방지<br>
                    ∙ 휴대폰 본인인증<br>
                </td>
            </tr>
        </table>


        <p>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>

        <h4><strong>제 10 조 (개인정보의 안전성 확보 조치)</strong></h4>
        <p>회사는 회원의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 정보통신망법 및 개인정보보호법에서 요구하는 수준 이상으로 개인정보를 보호하기 위하여 다음과 같은 조치를 취하고 있습니다.</p>
        <ol>
            <li>관리적 조치: 개인정보 관리책임자의 지정 등 개인정보보호 조직의 구성, 개인정보 취급자를 최소한으로 제한, 운영에 관한 사항, 개인정보취급자의 교육에 관한 사항을 포함하는 내부관리계획의 수립 및 시행</li>
            <li>기술적 조치: 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여/변경/말소 등에 관한 기준의 수립/시행, 개인정보처리시스템에 대한 침입차단시스템 및 침입탐지시스템의 설치/운영, 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속일시, 처리내역 등의 저장 및 이의 확인/감독, 비밀번호의 일방향 암호화 저장, 주민등록번호, 외국인인증번호, 계좌정보, 신용카드정보 등 금융정보의 암호화 저장, 정보통신망을 통하여 이용자의 개인정보 및 인증정보를 송신/수신하는 경우 암호화 보안 통신 이용, 개인정보처리시스템 및 개인정보취급자가 개인정보 처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성프로그램의 침투 여부를 항시 점검/치료할 수 있도록 백신소프트웨어 설치 및 주기적 갱신 및 점검</li>
        </ol>

        <h4><strong>제 11 조 (개인정보보호 업무 관련 담당부서 및 개인정보 관리책임자)</strong></h4>
        <p>회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 관리책임자를 지정하고 있습니다. 회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
        <ul>
            <li>개인정보 보호 담당부서 | 주식회사 올룰로 고객센터 | 이메일: cs@olulo.io</li>
            <li>개인정보관리책임자 | 이진복 이사 | 이메일: cs@olulo.io</li>
        </ul>
        <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
        <ul>
            <li>개인정보침해신고센터 (http://www.1336.or.kr/국번없이 118)</li>
            <li>개인정보분쟁조정위원회 (www.kopico.go.kr/국번없이 1833-6972)</li>
            <li>대검찰청 사이버범죄수사단 (http://spo.go.kr/02-3480-3573)</li>
            <li>경찰청 사이버안전국 (http://cyberbureau.police.go.kr/국번없이 182)</li>
        </ul>

        <h4><strong>제 12 조 (고지 의무)</strong></h4>
        <p>현 개인정보취급방침에 대하여 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 '공지사항'을 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>

        <h4><strong>부칙</strong></h4>
        <p>
            공고일자 : 2020년 06월 04일<br>
            시행일자 : 2020년 06월 11일
        </p>

        <br><br>
        <button type="button" onclick="history.back()" class="adminPage-main-content-container-registerKickboard-btn">뒤로</button>
            </div>
        </div>
      </section>

    </main>
    <!-- footer start-->
<%@ include file="/common/footer.jsp" %>
    <!-- footer end-->
  </body>
</html>
